$container-clr:#fff;
$text-color:#555555;
$title-color:#111111;
$button-clr: #fd1d1d;
$article-item-clr: #cccccc;
$article-last-info-clr: #777777;
$article-gloop-clr: #ff8139;
$separator-clr: #eeeeee;
$bottom-clr: #999999;

@mixin hero-button {
  width: 188px;
  height: 75px;
  border-radius: 74px;
  // padding: 22px 56px 22px 56px;
  font-size: 19px;
  font-weight: 900;
  background-color: white;
  border-color: $button-clr;
  border-width: 4px;
}

@mixin hero-text {
  font-family: "Inter";
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  vertical-align: top;
  color: $text-color;
  margin-bottom: 30px;
  margin-top: 32px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: $separator-clr;
  
}

.container {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 80px;
  padding-left: 80px;
  background-color: $container-clr;
  border-radius: 16px;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 70px;

  nav {
    display: flex;
    gap: 28px;

    .nav-link {
      text-decoration: none;
      font-size: 20px;
      line-height: 30px;
      vertical-align: top;
      font-family: "Inter", sans-serif;
      color: $text-color;
    }
  }
}



.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 35px;


  .hero-info-wrapper {
    width: 631px;


    .herro-section-title {
      font-size: 96px;
      font-weight: 900;
      line-height: 116.18px;
      color: #111111;
      vertical-align: top;
      margin-top: 24px;
      margin-bottom: 34px;
    }
  }

  .hero-img {
    width: 650px;
  }

}

.section-category {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.2px;
  font-size: 16px;
  margin-bottom: 13px;
  line-height: 19.36px;
  color: #ff3998;
}

.upsell {
  width: 100%;
  height: 320px;
  background-image: url(background.svg);
  object-fit: cover;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: end;

  .upsel-info-wrapper {
    padding-left: 50px;
    padding-bottom: 30px;
    font-family: "Inter", sans-serif;

    

    .upsell-text {
      font-weight: 400;
      size: 20px;
      font-family: "Inter";
      font-weight: 400;
      size: 20px;
      line-height: 20px;
      color: $title-color;
      vertical-align: top;
    }
  }
}

.upsell-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 48.41px;
  color: $title-color;
  vertical-align: bottom;
  line-height: 100%;
}



.icon-wrapper {
  margin-top: 70px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 100px;
}

.showcase-article-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;

  .showcase-article-item {
    width: 290px;
    background-color: $article-item-clr;
    border-radius: 17px;
    
    .showcase-img {
      object-fit: cover;
    }
  
    .showcase-info-wrapper {
      display: flex;
      justify-content: space-around;
      row-gap: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
  
      .gloop-title {
        font-family: "Inter", sans-serif;
        font-size: 12px;
        line-height: 12px;
        vertical-align: top;
        text-transform: uppercase;
        height: 12px;
        color: $article-gloop-clr;
      }
      
      h4 {
        margin-bottom: 15px;
        margin-top: 10px;

        &.gloop-name {
          font-family: "Inter", sans-serif;
          font-size: 20px;
          line-height: 20px;
          vertical-align: top;
          color: #111111;
        }
      }
  
      .last-info {
        font-family: "Inter", sans-serif;
        font-style: regular;
        font-size: 18px;
        line-height: 18px;
        vertical-align: top;
        color: $article-last-info-clr;
      }
  
      .bid-title {
        font-family: "Inter", sans-serif;
        font-size: 12px;
        line-height: 12px;
        vertical-align: top;
        color: $article-last-info-clr;
        text-transform: uppercase;
        height: 12px;
      }
  
      .bid-price {
        font-family: "Inter", sans-serif;
        font-size: 20px;
        line-height: 20px;
        vertical-align: top;
        color: #111111;
      
        &::before {
          content: url(bid.svg);
        }
      }
    }
    
  }
}



.footer-upsel {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 66px;

  .footer-upsel-image-wrapper {
    text-align: center;
  }

  .footer-upsel-title {
    font-family: "Inter", sans-serif;
    font-size: 56px;
    line-height: 68px;
    vertical-align: top;
    color: #111111;
  }

}

.separator {
  border-top: 1px solid $separator-clr;
  border-bottom: 1px solid $separator-clr;
  margin-top: 100px;
  padding-right: 80px;
  padding-left: 80px;
  padding-right: 80px;
  padding-left: 80px;
}

.footer-upsel-separator {
  border-top: 1px solid $separator-clr;
  border-bottom: 1px solid $separator-clr;
  padding-left: 80px;
  padding-right: 80px;
}

footer {
  margin-top: 107px;

  .footer-wraper {
    display: grid;
    grid-template-columns: 4fr 6fr;
  }

  .footer-right {
    /* display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr; */
  
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 46px;
    padding-right: 20px;

    .list-title {
      list-style-type: none;
      text-transform: uppercase;
      font-family: "Inter", sans-serif;
      color: $text-color;
      font-size: 16px;
      line-height: 19px;
      vertical-align: top;
      letter-spacing: 2px;
    }

    .list-text {
      font-family: "Inter", sans-serif;
      font-size: 15px;
      list-style-type: none;
      color: $text-color;
      line-height: 20px;
      vertical-align: top;
    }
  }
}



.bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
  height: 100px;

  .bottom-text {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    line-height: 100%;
    vertical-align: top;
    color:  $bottom-clr;
  }
}

// .hero-text {
//   font-family: "Inter";
//   font-weight: 400;
//   font-size: 20px;
//   line-height: 30px;
//   vertical-align: top;
//   color: $text-color;
//   margin-bottom: 30px;
//   margin-top: 32px;
// }

.showcase-title {
  margin-bottom: 0;
}

.showcase-text {
  margin-top: 15px;
}

.hero-button {
  @include hero-button;
}

.hero-text {
  @include hero-text;
}


/* .showcase-info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
} */









//  @media (min-width: 400px) {
//    .container {
//      padding-left: 0;
//      padding-right 0: 
//     }

//    .heder-logo {
//      padding-left: 32px;
//    }

//    nav {
//      display: none;
//    }
//    .hero {
//      grid-template-columns: 1fr;
//      padding-left: 32px;
//      position: relative;
//      margin-bottom: 61px;
//    }

//    .hero-info-wrapper {
//      width: 482.62px;
//    }

//    .herro-section-title {
//      width: 274px;
//      font-size: 48px;
//      line-height: 58px;
//    }

//    .hero-text {
//      width: 274px;
//    }

//    .hero-img {
//      width: 650px;
//      height: 389px;
//      position: absolute;
//      top: -48px;
//      left: 63px;
//    }

//    .upsel-info-wrapper {
//    padding-right: 32px;
//      padding-left: 32px;
//    }

//    .icon-wrapper {
//      grid-template-columns: 1fr 1fr;
//      gap: 10px;
//      padding-right: 32px;
//      padding-left: 32px;
//    }

//    .display-none {
//      display: none;
//    }

//    .press-img {
//      width: 172px;
//    }
//    .showcase-text.hero-text {
//      width: 100%;
//    }

//    .showcase-info {
//      padding-right: 32px;
//      padding-left: 32px;
//    }

//    .showcase-article-wrapper {
//      padding-left: 32px;
//    }

//    .footer-upsel-info {
//      padding-left: 32px;
//    }

//    .footer-wraper {
//      grid-template-columns: 6fr;
//    }

//    footer {
//      padding-right: 32px;
//      padding-left: 32px;
//    }

//    .footer-right {
//      display: grid;
//      grid-template-columns: 0.3fr 1fr;
//    }

//    ul {   
//     padding-left: 0;
//    }

//    .bottom {
//      padding-left: 32px;
//    }
//   }


//  @media (min-width: 500px) {
//  }
//  @media (min-width: 800px) {
//    nav {
//      display: flex;
//    }
//  } */


